#运算符

|运算符|描述|优先级|
|------|----|------|
|lambda|lambda表达式|1|
|or|逻辑或|2|
|and|逻辑与|3|
|not|逻辑非|4|
|in|成员资格测试|5|
|not in|非成员资格测试|5|
|is|一致性测试|6|
|is not|非一致性测试|6|
|<|小于|7|
|>|大于|7|
|<=|小于或等于|7|
|>=|大于或等于|7|
|==|等于|7|
|!=|不等于|7|
|\||按位或|8|
|^|按位异或|9|
|&|按位与|10|
|<<|左移|11|
|>>|右移|11|
|+|加法|12|
|-|减法|12|
|*|乘法|13|
|/|除法|13|
|%|求余|13|
|+|一元一致性|14|
|-|一元不一致性|14|
|~|按位补码|15|
|**|幂|16|
|x.attribute|特性引用|17|
|x[index]|项目访问|18|
|x[index1:index2[:index3]]|切片|19|
|f(arg...)|函数调用|20|
|(...)|将表达式加圆括号或元组显示|21|
|[...]|列表显示|22|
|{key:value, ...}|字典显示|23|
|'expressions...'|字符串转化|24|
